{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TurnsDb": "Data Source=DESKTOP-URA992G\\SQLEXPRESS; Initial Catalog=TurnsDb; Integrated Security=true ;TrustServerCertificate=True;"
  },
  "TurnsSettings": {
    "OddSaipa": 2,
    "EvenIranKhodro": 3,
    "Age": 5

  },

}
